# Project Options
PROJECT_NAME=formulario-votacion

# PHP Options
PHP_VERSION=8.1-apache
PHP_PORT=81

# MySQL Options
MYSQL_PORT=3307
MYSQL_VERSION=5.7
MYSQL_USER=root2
MYSQL_PASSWORD=root2
MYSQL_DATABASE=vote_db